<!doctype html>
<html lang="ko">
<head>
  <title>grid-checkbox</title>        
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />	  


<!--jquery ui css files-->
 <link href="lib/jquery-ui/jquery-ui.css" rel="stylesheet" />
 <link href="lib/jquery-ui/jquery-ui.structure.css" rel="stylesheet" />
 <link href="lib/jquery-ui/jquery-ui.theme.css" rel="stylesheet" />
 <link href="lib/jquery-ui/themes/smoothness/jquery-ui.css" / rel="stylesheet">

 <!--Download the compressed, production jQuery 3.5.1 -->
 <script src="lib/jquery/jquery-3.5.1.js"></script>
 <!--script src="lib/jquery/jquery-3.4.1.js"></script> -->


 <script src="lib/jquery-ui/jquery-ui.js"></script>
 

<!--ParamQuery Grid css files-->
  <link href="lib/pqgrid-7.1.0/pqgrid.dev.css" rel="stylesheet" />
  <link href="lib/pqgrid-7.1.0/pqgrid.ui.dev.css" rel="stylesheet" />
  <link href="lib/pqgrid-7.1.0/themes/steelblue/pqgrid.css" rel="stylesheet" />

  <!--ParamQuery Grid js files-->
  <script src="lib/pqgrid-7.1.0/pqgrid.dev.js" ></script>  

  <!--ParamQuery Grid localization file (necessary since v5.2.0)-->
  <script src="lib/pqgrid-7.1.0/localize/pq-localize-ko.js"></script>
  
    
<script src="lib/jszip-2.6.1/jszip.min.js"></script>
<script src="lib/jszip-2.6.1/FileSaver.js"></script>    

<style>
    .pq-grid-col.yellow{
        background: #ffcc66;
    }
    .pq-grid-cell.customedit{
        background: #ffcc66f1;
    }

    .pq-grid-col label,.pq-grid-cell label{
        font-weight: normal;
    }
    .pq-grid-cell.disable, .pq-title-span.disable
    {
        color:#888;
    }    
    div.pq-editor-inner > .pq-cell-editor.pq-editor-focus-custom{
        background-color: #ffff00;
        border : 1px solid #000000;
        border-radius: 0px; 
    }    
    .pq-grid-cell-editcell{
        display: inline-block;
        border : 1px solid #000000;
        background-color:inherit; 
        position: absolute;
        width: calc(100% - 30px);
        height: 100%;
        top:0px;
        padding: 2px 3px;
        z-index:1;
   }     
    ::-webkit-input-placeholder { /* Edge */
      color: red;
    }

    :-ms-input-placeholder { /* Internet Explorer */
    color: red;
    }

    ::placeholder {
    color: red;
    }

    /* Checkbox element, when checked */
    input[type="checkbox"]:checked {
      box-shadow: 0 0 0 1px hotpink;
    }
    input[type="checkbox"]:disabled {
      outline:1px solid red; 
    }

/* --> [START] 수정자: Kim changeha 수정일자:2020:09:23
//수정내용> {task1}:행단위 선택 배경색 */
	.pq-state-select.pq-grid-row
    {
		background:  #4682b4; /*배경색 커스텀마이즈 rgba사용하면 안됨 틀고정시 문제*/
	}  

/*셀 반전시에 보더 배경색*/
    .pq-grid-overlay {
       background: rgba(102, 100, 100, 0.1); /*배경색 투과모드 커스텀마이즈*/
       border-color: #4682b4; /*보더배경색 커스텀마이즈*/
    }
  
/*<-- [End]*/

/* 숫자컬럼 중앙정렬 css*/
  .pq-grid-number-cell{
    display:flex;
    align-items: center;
    justify-content:center;   
  }

  /*복수줄 가로정렬*/
  .pq-theme .pq-align-left{ 
    text-align:left;
  }   
  /*복수줄 우측정렬*/
  .pq-theme .pq-align-right{ 
    text-align:right;
  } 
  /*
 .pq-td-border-top > .pq-grid-row > .pq-grid-cell .pq-multi_line,
 .pq-cont-inner > .pq-td-border-top > .pq-grid-row .pq-multi_line{
    margin-bottom: -1px;
    margin-left: -3px;
    margin-right: -3px;
    border-bottom: 1px solid #a8c4dc;
  }*/
 /*복수줄 cls*/
 .pq-multi_line {
    border-bottom: 1px solid #a8c4dc;
    margin-bottom: -1px;
    margin-left: -3px;
    margin-right: -3px;
  }


</style>
</head>

<body >
    <script src="grid_checkbox.js" ></script>
    <div id="grid_checkbox" style="margin: auto;"></div>
  
</body>
</html>
